model {
  for (g in 1:380) {
    FTHG[g] ~ dpois(theta[g,1])
    FTAG[g] ~ dpois(theta[g,2])
    ynew[g,1] ~ dpois(theta[g,1])
    ynew[g,2] ~ dpois(theta[g,2])
    log(theta[g,1]) <- home + att[HomeTeam[g]] + def[AwayTeam[g]]
    log(theta[g,2]) <- att[AwayTeam[g]] + def[HomeTeam[g]]
  }
  home ~ dnorm(0,0.0001)
  for (t in 1:20){
    att.star[t] ~ dnorm(mu.att,tau.att)
    def.star[t] ~ dnorm(mu.def,tau.def)
    att[t] <- att.star[t] - mean(att.star[])
    def[t] <- def.star[t] - mean(def.star[])
  }
  mu.att ~ dnorm(0,0.0001)
  mu.def ~ dnorm(0,0.0001)
  tau.att ~ dgamma(.01,.01)
  tau.def ~ dgamma(.01,.01)
}

